@import '../../Variables.scss';

.article {
    .title {
        text-align: center;
    }

    .content {
        padding: 3rem 0 2rem;
        overflow: hidden;

        .main-img {
            width: 100%;
            max-height: 650px;
            object-fit: cover;
            border-radius: $border-radius;
            margin-bottom: 3rem;
        }

        .secondary-imgs {
            margin: 2rem 0;
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }

    .info {
        .author-date {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;

            small {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: .5rem;

                i {
                    color: $primary-color;
                    font-size: .7rem;
                }
            }
        }
    }

    // Converts \n item on break lines
    p {
        white-space: pre-line;
    }
}

@media screen and (min-width: 576px) {
    .article {
        .content {
            .secondary-imgs {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (min-width: 992px) {
    .article {
        .content {
            .secondary-imgs {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}